#howTo{
  margin-top: 1.8em;
}

.listItem {
  margin-bottom: 1.2em;
}

#twitterBtn {
  background-color: #54ABEE;
}

#googleBtn {
  background-color: #E04006;
}

#githubBtn {
  background-color: #FEA501;
}

#facebookBtn {
  background-color: #3C5A98;
}
